import java.util.Scanner;
class Student{
     String Name;
     int RNo;
     int Mark;
     Student(String Name,int RNo,int Mark){
          this.Name=Name;
          this.RNo=RNo;
          this.Mark=Mark;
     }
     class Sports{
          String SName;
          int A_Point;
          Sports(String SName,int A_Point){
               this.SName=SName;
               this.A_Point=A_Point;
          }
          void Display(){
            System.out.println("___________________________");
            System.out.println("Name:"+Name);
            System.out.println("Roll Number:"+RNo);
            System.out.println("Marks:"+Mark);
            System.out.println("Sports Name:"+SName);
            System.out.println("Activity Point:"+A_Point);
            System.out.println("__________________________");
       }
     }
}
class InnerMain1{
     public static void main(String args[]){
          Scanner sc=new Scanner(System.in);
          Student arr1[]=new Student[2];
          for(int i=0;i<2;i++){
          System.out.println("Enter your Name:");
          String n=sc.next();
          System.out.println("Enter Roll Number:");
          int r=sc.nextInt();
          System.out.println("Enter Marks:");
          int m=sc.nextInt();
          System.out.println("Enter Sports Name:");
          String sn=sc.next();
          System.out.println("Enter Activity Point:");
          int sm=sc.nextInt();
          arr1[i]=new Student(n, r, m);
          Student.Sports s1=arr1[i].new Sports(sn,sm);
          System.out.println("----------------------------");
          System.out.println("DETAILS OF STUDENT "+(i+1));
          s1.Display();
          System.out.println("----------------------------");
          }
     }
}